<!DOCTYPE html>
<html>
<head>
	<title>Get your Subscription</title>
	<link rel="stylesheet" type="text/css" href="landing.css">
</head>

<body>
	<h1 class="title">Welcome to the event !</h1>
	<h2 class="desc">About this Event</h2>
	<p class="desc"> 
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<h2 class="email-text">Please provide some basic details.</h2>
	<div>
	<form class="email-form">
		<label for="name">Name</label>
		<input type="text" id="name" name="name" placeholder="Enter your Name">
		<label for="email">Email ID</label>
		<input type="email" id="email" name="email" placeholder="Enter your Email ID">
		<a href="./examples/landing-page.html"><button class="subsc-btn" type="button" name="button" value="email">subscribe</button></a>
	</form>
	<a href="index.html">
        <button class="subscribe-new" type="button">Home</button>  
    </a>
	<!-- <img class="bot-img" src="./assets/img/8.jpg" alt="sub-img" width="520" height="500"> -->
	</div>
	</body>
</html>